# mongo db url connection
DATABASE_URL="mongodb://root:pass@mongodb:27017/prisma-mongo?authSource=admin&retryWrites=true&w=majority&directConnection=true"

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="pass"
INIT_WAIT_SEC=3
